{
  "profiles": {
    "TalentManagementAPI.Infrastructure.Persistence": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50113;http://localhost:50115"
    }
  }
}